<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="926a9b66-877d-41eb-87a7-22ffda0f249e" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings />
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>true</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9084/LogInService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="LogInService.xsd" MetadataType="Schema" ID="cc791faa-80a1-4bb6-bd22-a0acda2c1c04" SourceId="1" SourceUrl="http://localhost:9084/LogInService.svc?xsd=xsd0" />
    <MetadataFile FileName="LogInService.wsdl" MetadataType="Wsdl" ID="1b0b3e8a-6b27-42dd-b6cd-a3cbe4dcd987" SourceId="1" SourceUrl="http://localhost:9084/LogInService.svc?wsdl" />
    <MetadataFile FileName="LogInService1.xsd" MetadataType="Schema" ID="e34701b4-c17c-48f7-ac79-528119b38f86" SourceId="1" SourceUrl="http://localhost:9084/LogInService.svc?xsd=xsd1" />
    <MetadataFile FileName="LogInService2.xsd" MetadataType="Schema" ID="5c91e107-510c-4c71-961c-9496383fefe5" SourceId="1" SourceUrl="http://localhost:9084/LogInService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>