<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="94ba877b-caf1-4d63-902c-a9f539d932ce" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>false</GenerateAsynchronousMethods>
    <GenerateTaskBasedAsynchronousMethod>true</GenerateTaskBasedAsynchronousMethod>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.Generic.List`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>true</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:9084/ClientIssueRaiseService.svc?wsdl" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="ClientIssueRaiseService.xsd" MetadataType="Schema" ID="c8150ee2-d611-43e8-9345-04a1574bd8fc" SourceId="1" SourceUrl="http://localhost:9084/ClientIssueRaiseService.svc?xsd=xsd0" />
    <MetadataFile FileName="ClientIssueRaiseService.wsdl" MetadataType="Wsdl" ID="aac5dbf0-9cc4-4e76-b17a-4a7a3decd336" SourceId="1" SourceUrl="http://localhost:9084/ClientIssueRaiseService.svc?wsdl" />
    <MetadataFile FileName="ClientIssueRaiseService1.xsd" MetadataType="Schema" ID="bbc28f9d-ae43-481b-bfd6-65977064aecd" SourceId="1" SourceUrl="http://localhost:9084/ClientIssueRaiseService.svc?xsd=xsd1" />
    <MetadataFile FileName="ClientIssueRaiseService2.xsd" MetadataType="Schema" ID="04c6bf37-20b2-497c-80de-2f5ff57b7782" SourceId="1" SourceUrl="http://localhost:9084/ClientIssueRaiseService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>